import React from "react";
import AnimationRevealPage from "helpers/AnimationRevealPage.js";
import { Container, ContentWithPaddingXl } from "components/misc/Layouts";
import tw from "twin.macro";
import styled from "styled-components";
// import { css } from "styled-components/macro"; //eslint-disable-line
import Header from "components/headers/light.js";
import Footer from "components/footers/FiveColumnWithInputForm.js";
import { SectionHeading } from "components/misc/Headings";

const HeadingRow = tw.div`flex`;
const Heading = tw(SectionHeading)`text-gray-900 mb-10`;
const Text = styled.div`
  ${tw`text-lg  text-gray-800`}
  p {
    ${tw`mt-2 leading-loose`}
  }
  h1 {
    ${tw`text-3xl text-secondary-500 font-bold mt-10`}
  }
  h2 {
    ${tw`text-2xl text-secondary-300 font-bold mt-8`}
  }
  h3 {
    ${tw`text-xl font-bold mt-6`}
  }
  ul {
    ${tw`list-disc list-inside`}
    li {
      ${tw`ml-2 mb-3`}
      p {
        ${tw`mt-0 inline leading-normal`}
      }
    }
  }
`;
const Table = styled.table`
  ${tw`border border-t-2 border-t-gray-600 border-gray-200 my-4`}
  th {
    ${tw`border bg-gray-100 border-gray-200 m-5`}
  }
  td {
    ${tw`border border-gray-200 px-5 py-2`}
    ul {
      li {
        ${tw`m-0`}
      }
    }
  }
`;

const Pli = styled.li`
  ${tw`ml-4`}
`;

export default ({ headingText = "개인정보 처리방침" }) => {
  return (
    <AnimationRevealPage>
      <Header />
      <Container>
        <ContentWithPaddingXl>
          <HeadingRow>
            <Heading>{headingText}</Heading>
          </HeadingRow>
          <Text>
            <p>Last updated: 2023.03.03</p>
            <p>
              비티소프트(이하 “회사”라 한다.)는 「정보통신망 이용촉진 및
              정보보호 등에 관한 법률」 및 「개인정보보호법」(이하 “관련
              법령”이라 한다.)에 근거하여 모든 개인정보는 정보주체의 동의, 수집
              및 처리하고 있습니다. 관련 법령에 따라 사용자의 개인정보 보호 및
              권익을 보호하고, 사용자의 고충을 원활하게 처리할 수 있도록 다음과
              같은 처리방침을 두고 있습니다.
            </p>
            <p>
              회사의 서비스별 개인정보처리에 관한 사항은 모바일 앱(이하 “앱”라
              한다.) WearDoctor.io 에서 정보주체가 확인할 수 있도록 안내하고
              있습니다.
            </p>
            <h1>1. 개인정보 처리 목적</h1>
            <p>
              회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는
              개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용
              목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의
              동의를 받는 등 필요한 조치를 이행할 예정입니다. 회사 전반의
              문의사항에 대한 사용자의 민원처리를 위한 목적으로 개인정보를
              처리합니다.
            </p>
            <p>
              <Pli>서비스 부정이용 방지</Pli>
              <Pli>본인인증, 연령인증 등의 목적</Pli>
              <Pli>
                각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 민원인의
                신원확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과
                통보 목적
              </Pli>
              <Pli>서비스 이용에 대한 통계 수집 등을 목적</Pli>
              <Pli>기존 서비스의 개선 및 신규 서비스 개발</Pli>
              <Pli>
                오류 분석 등을 통한 원활한 서비스 제공 Google 개인정보처리방침
                및 Google API Service 이용약관 준수합니다.
              </Pli>
              <Pli>
                회사는 Google API 서비스를 사용하고 있으며 이용약관 및
                개인정보보호 정책을 준수합니다.
              </Pli>
              <Pli>
                사용자가 앱에서 Health Connect 서비스에 동의한 정보 수집을 위한
                용도로만 사용합니다. Google 개인정보처리방침(
                https://policies.google.com/privacy )
              </Pli>
            </p>
            <h1>2. 개인정보 처리 및 보유 기간</h1>
            <p>
              회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터
              개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서
              개인정보를 처리·보유합니다. 관계법령(상법, 전자금융거래법,
              신용정보의 이용 및 보호에 관한 법률, 정보통신망 이용촉진 및
              정보보호 등에 관한 법률 등)에 의한 정보보호 사유 의무가 있는
              경우에는 일정기간 동안 보유한 뒤 파기합니다.
            </p>
            <p>
              회사는 최초 회원가입 또는 서비스 이용 시 사용자로부터 아래와 같은
              개인정보를 수집하고 있습니다.
              <Pli>
                회사는 사용자와 연결된 계정에서 피트니스 활동 정보를 가져올 수
                있습니다.
              </Pli>
              <Pli>
                회사는 다른 플랫폼에서 사용자의 피트니스 활동 정보를 자동으로
                가져옵니다. 사용자는 사전에 앱을 통해서 다른 플랫폼 계정과의
                연결에 동의해야 합니다.
              </Pli>
              <Pli>
                저장된 Google 계정은 앱 삭제시 삭제되며 앱이 설치된 사용자의
                기기 이외로 저장, 유출하지 않습니다.
              </Pli>
              <Pli>
                회사는 사용자가 개인 피트니스 데이터를 제어하도록 하는 오픈
                플랫폼인 Health Connect API를 사용합니다. Health Connect API를
                통해 얻은 신체활동, 걸음수, 수면정보 데이터를 사용자의 동의를
                받아 처리합니다.
              </Pli>
              <Pli>
                새 데이터 속성이 Health Connect 프레임워크에 추가될 수 있으며,
                이는 앱에 표시될 수 있고 사용자가 동의해야 합니다.
              </Pli>
            </p>
            <p>
              <Table>
                <tr>
                  <th>구분</th>
                  <th>상세 내용</th>
                  <th>수집 방법</th>
                </tr>
                <tr>
                  <td>필수 항목</td>
                  <td>
                    <ul>
                      <li>이름, 생년월일, 휴대폰 번호</li>
                      <li>앱 계정 정보</li>
                      <li>
                        서비스 관련 정보 : 응답 내용, 접속 기기 정보, 접속시간
                      </li>
                    </ul>
                  </td>
                  <td>
                    개인정보의 수집·이용 및 제공·활용 동의서 또는 이용약관의
                    내용을 임상 진행과 동시에 동의하며, 의사 전용 페이지에서
                    해당 정보로 회원 생성 시 해당 계정에 대한 개인정보 수집에
                    동의한 것으로 봅니다.
                  </td>
                </tr>
                <tr>
                  <td>선택항목</td>
                  <td>
                    <ul>
                      <Pli>Samsung Health </Pli>
                      <ol>
                        <Pli>
                          연동 수집 정보 : 심박수, 활동량, 소모 칼로리, 키,
                          몸무게, 혈압
                        </Pli>
                      </ol>
                      <Pli>Health Connect</Pli>
                      <ol>
                        <Pli>
                          연동 수집 정보 : 심박수, 활동량, 소모 칼로리, 키,
                          몸무게, 혈압
                        </Pli>
                      </ol>
                    </ul>
                  </td>
                  <td>
                    Health Connect 페이지에서 [모두 허용] 토글을 클릭하여
                    허용하면 정보 수집에 동의한 것으로 봅니다
                  </td>
                </tr>
              </Table>
            </p>
            <p>
              다만, 내부 방침에 따라 일정 기간 보관 후 파기하는 정보는 아래와
              같습니다.
            </p>
            <p>
              <Pli>
                관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당
                수사·조사 종료 시까지
              </Pli>
              <Pli>
                앱 이용에 따른 채권·채무관계 잔존 시에는 해당 채권·채무관계 정산
                시까지
              </Pli>
              <Pli>개인심박기록 등 앱 전반 서비스 : 앱 회원 탈퇴 시까지</Pli>
              <Pli>
                「정보통신망 이용촉진 및 정보보호 등에 관한 법률」시행령
                제29조에 따른 본인확인정보 보관 : 게시판에 정보 게시가 종료된 후
                6개월
              </Pli>
              <Pli>
                「의료법」 제 21조 1항에 따른 처방기록 열람 서비스 : 10년
              </Pli>
              <Pli>민원사무 처리 : 민원처리 종료 후 1년</Pli>
              <Pli>사용자의 서비스 로그 기록 : 3개월</Pli>
            </p>
            <h1>3. 개인정보의 제3자 제공</h1>
            <p>
              회사는 정보주체의 개인정보를 개인정보의 처리 목적에 명시한 범위
              내에서 처리하며, 다음의 경우를 제외하고는 정보주체의 사전 동의
              없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지
              않습니다.
            </p>
            <p>
              <Pli>정보주체로부터 별도의 동의를 받는 경우</Pli>
              <Pli>법률에 특별한 규정이 있는 경우</Pli>
              <Pli>
                정보주체 또는 법정대리인의 의사표시를 할 수 없는 상태에 있거나
                주소불명 등으로 사전동의를 받을 수 없는 경우로서 명백히 정보주체
                또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고
                인정되는 경우
              </Pli>
              <Pli>
                학술연구(통계수치 산출 등을 포함) 또는 시장조사 등의 목적을
                위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로
                가공하여 실사용데이터 등의 정보를 제공하는 경우
              </Pli>
              <Pli>
                의료기기법 등과 같은 관계법령에 의해 정해진 절차와 방법에 따라
                정부기관의 요구가 있는 경우
              </Pli>
              <Pli>
                개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지
                아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우
              </Pli>
              <Pli>
                조약, 그 밖의 국제협정 이행을 위하여 외국정보 또는 국제기구에
                제공하는 데 필요한 경우
              </Pli>
              <Pli>범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</Pli>
              <Pli>법원의 재판업무 수행을 위하여 필요한 경우</Pli>
              <Pli>형 및 감호, 보호처분의 집행을 위하여 필요한 경우</Pli>
              <Pli>의료기관의 처방을 위해 개인식별정보를 제공하는 경우</Pli>
            </p>
            <p>
              <Table>
                <tr>
                  <th>제공하는 개인정보</th>
                  <th>제공받는 기관</th>
                  <th>제공시기</th>
                  <th>제공목적</th>
                  <th>제공근거</th>
                  <th>보유기간</th>
                </tr>
                <tr>
                  <td>[기본 식별정보] 이름,휴대폰번호</td>
                  <td>삼성서울병원</td>
                  <td>요청 시(수시)</td>
                  <td>처방대상자의 개인정보 일치 여부 확인</td>
                  <td>의료법, 개인정보보호법, 정보주체의 동의</td>
                  <td>1년</td>
                </tr>
              </Table>
            </p>
            <h1>4. 개인정보처리 위탁</h1>
            <p>
              회사는 서비스 향상을 위해서 이용자들의 개인정보를 외부전문업체에
              위탁하여 처리할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는
              미리 그 사실을 이용자들에게 공지할 것입니다. 또한 위탁계약 등을
              통하여 서비스 제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한
              비밀유지, 제3자 제공의 금지 및 사고 시의 책임부담 등을 명확히
              규정하고 당해 계약내용을 서면 또는 전자적으로 보관하여 이용자의
              권익을 보호하고 있습니다.
            </p>
            <h1>5. 정보주체와 법정대리인의 권리∙의무 및 행사방법</h1>
            <p>
              <h2>
                이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
              </h2>
            </p>
            <p>
              <p>
                1. 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호
                관련 권리를 행사할 수 있습니다.
                <Pli>개인정보 열람요구</Pli>
                <Pli>오류 등이 있을 경우 정정 요구</Pli>
                <Pli>삭제요구</Pli>
                <Pli>처리 정지 요구</Pli>
                2. 1항에 따른 권리 행사는 회사에 “관련 법령” 시행규칙 별지 제8호
                서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수
                있으며, 회사는 이에 대해 지체 없이 조치하겠습니다. <br /> 3.
                정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한
                경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를
                이용하거나 제공하지 않습니다.
                <br /> 4. 1항에 따른 권리 행사는 정보주체의 법정대리인이나
                위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우
                “관련 법령” 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야
                합니다. <br />
                5. 회사는 권리행사를 요구를 받은 날로부터 10일 이내에 정보주체의
                요구에 상응하는 조치를 취하고 그 결과를 정보주체에게
                알리겠습니다.
              </p>
            </p>
            <h1>6. 개인정보 파기</h1>
            <p>
              회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
              불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
              다만, 다른 법률에 따라 보존하여야 하는 경우에는 그러하지 않습니다.
              개인정보 파기의 절차 및 방법은 다음과 같습니다.
            </p>
            <h2>1. 파기절차</h2>
            <p>
              사용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우
              별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후
              혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한
              경우가 아니고서는 다른 목적으로 이용되지 않습니다. 단, 이용자에게
              개인정보 보관 기간에 대해 별도의 동의를 얻은 경우, 또는 관계
              법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 안전하게
              보관합니다. 또한, 개인정보의 처리 목적 달성, 보유기간 경과, 해당
              서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을
              때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일
              이내에 지체 없이 개인정보를 파기합니다.
            </p>
            <h2>2. 파기기한</h2>
            <p>
              이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는
              보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성,
              해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을
              때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일
              이내에 그 개인정보를 파기합니다
            </p>
            <h2>3. 파기방법</h2>
            <p>
              전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없는
              기술적 방법을 사용하여 파기합니다. 종이에 기록·출력된 개인정보는
              분쇄기로 분쇄하거나 소각하여 파기합니다.
            </p>
            <h1>7. 개인정보 안전성 확보 조치</h1>
            <p>
              회사는 “관련 법령”에 따라 다음과 같이 안전성 확보에 필요한
              기술적/관리적 및 물리적 조치를 하고 있습니다.
            </p>
            <h2>1. 개인정보 취급 직원의 최소화 및 교육</h2>
            <p>
              개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여
              개인정보를 관리하는 대책을 시행하고 있습니다.
            </p>
            <h2>2. 정기적인 자체 감사 실시</h2>
            <p>
              개인정보 취급 관련 안정성 확보를 위해 정기적(년 1 회 이상)으로
              자체 감사를 실시하고 있습니다.
            </p>
            <h2>3. 내부관리계획의 수립 및 시행</h2>
            <p>
              개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고
              있습니다.
            </p>
            <h2>4. 개인정보의 암호화</h2>
            <p>
              이용자의 개인정보는 비밀번호는 암호화하여 저장 및 관리되고 있어,
              본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를
              암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을
              사용하고 있습니다.
            </p>
            <h2>5. 해킹 등에 대비한 기술적 대책</h2>
            <p>
              회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을
              막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며
              외부로부터 접근이 통제된 구역에 시스템을 설치하고
              기술적/물리적으로 감시 및 차단하고 있습니다.
            </p>
            <h2>6. 개인정보에 대한 접근 제한</h2>
            <p>
              개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,
              변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한
              조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단
              접근을 통제하고 있습니다.
            </p>
            <h2>7. 접속기록의 보관 및 위변조 방지</h2>
            <p>
              개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고
              있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능
              사용하고 있습니다. 문서보안을 위한 잠금장치 사용개인정보가 포함된
              서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소(캐비닛 등)에
              보관하고 있습니다.
            </p>
            <h2>8. 문서보안을 위한 잠금장치 사용</h2>
            <p>
              개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한
              장소(캐비닛 등)에 보관하고 있습니다.
            </p>
            <h2>9. 비인가에 대한 출입 통제</h2>
            <p>
              개인정보를 보관하고 있는 개인정보처리시스템의 물리적 보관 장소를
              별도로 두고 이에 대해 출입통제절차를 수립·운영하고 있습니다.
            </p>
            <h1>8. 개인정보 열람 청구</h1>
            <p>
              <strong>개인정보 열람 청구 방법은 아래와 같습니다.</strong>
            </p>
            <p>
              이용자는 “관련 법령”에 따른 개인정보의 열람 청구를 아래의 부서에
              할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게
              처리되도록 노력하겠습니다. (14세 미만 아동은 법적 대리인의 동의를
              통해 가능함) 다만, 다음 각 호의 어느 하나에 해당하는 경우에는
              당사는 해당 사유를 고객에게 알리고, 열람 요구를 거절할 수
              있습니다.
            </p>
            <p>
              <Pli>법률에 따라 열람이 금지되거나 제한되는 경우</Pli>
              <Pli>
                다른 사람의 생명ᆞ신체를 해할 우려가 있거나 다른 사람의 재산과 그
                밖의 이익을 부당하게 침해할 우려가 있는 경우
              </Pli>
            </p>
            <p>
              자신의 개인정보를 열람한 이용자는 사실과 다르거나 확인할 수 없는
              개인정보에 대하여 당사에 정정 또는 삭제를 요구할 수 있습니다.
              다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는
              경우에는 그 삭제를 요구할 수 없습니다.이용자는 당사에 대하여
              자신의 개인정보 처리의 정지를 요구할 수 있습니다. 다만 다음 각
              호의 어느 하나에 해당하는 경우에는 당사는 해당 사유를 고객에게
              알리고, 처리정지 요구를 거절할 수 있습니다.
            </p>
            <p>
              <Pli>
                법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여
                불가피한 경우
              </Pli>
              <Pli>
                다른 사람의 생명ᆞ신체를 해할 우려가 있거나 다른 사람의 재산과 그
                밖의 이익을 부당하게 침해할 우려가 있는 경우
              </Pli>
              <Pli>
                개인정보를 처리하지 아니하면 고객과 약정한 서비스를 제공하지
                못하는 등 계약의 이행이 곤란한 경우로서 고객이 그 계약의 해지
                의사를 명확하게 밝히지 아니한 경우
              </Pli>
            </p>
            <p>
              위 내용에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행규칙
              별지 제8호 서식에 따라 서면, 전자우편, 모사전송(fax) 등을 통하여
              하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다. 회사의
              처리 결과에 대해 이의가 있는 경우 통지서 내의 이의제기 절차에 따라
              이의를 제기하실 수 있습니다.
            </p>
            <p>
              이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한
              경우에는 회사에 정정 또는 삭제를 완료할 때까지 당해 개인정보를
              이용하거나 제공하지 않습니다. 위 내용에 따른 권리 행사는 고객님의
              법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.
              이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을
              제출하셔야 합니다.
            </p>
            <p>
              <Table>
                <tr>
                  <th>구분</th>
                  <th>소속</th>
                  <th>전화번호</th>
                  <th>문의처</th>
                </tr>
                <tr>
                  <td>개인정보 보호담당자</td>
                  <td>서비스 개발팀</td>
                  <td>02-837-6800</td>
                  <td>weardoctor@gmail.com</td>
                </tr>
              </Table>
            </p>
            <h1>9. 개인정보 보호 책임자</h1>
            <p>
              <strong>
                회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
                처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와
                같이 개인정보 보호책임자를 지정하고 있습니다.
              </strong>
            </p>
            <p>
              <Table>
                <tr>
                  <th>구분</th>
                  <th>소속</th>
                  <th>전화번호</th>
                  <th>문의처</th>
                </tr>
                <tr>
                  <td>개인정보 보호책임자</td>
                  <td>대표 이사</td>
                  <td>02-837-6800</td>
                  <td>btsoft@btsoft.kr</td>
                </tr>
                <tr>
                  <td>개인정보 보호담당자</td>
                  <td>서비스 개발팀</td>
                  <td>02-837-6800</td>
                  <td>weardoctor@gmail.com</td>
                </tr>
              </Table>
            </p>
            <p>
              정보주체는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호
              관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자
              및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해
              지체없이 답변 및 처리해 드릴 것입니다.
            </p>
            <h1>10. 권익침해 구제방법</h1>
            <p>
              <strong>
                아래의 기관은 회사와 별개의 기관으로서, 회사의 자체적인 개인정보
                불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이
                필요하시면 문의하여 주시기 바랍니다.
              </strong>
            </p>
            <p>
              <Pli>개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)</Pli>
              <Pli>
                개인정보 침해신고센터 : (국번 없이) 118 (privacy.kisa.or.kr)
              </Pli>
              <Pli>대검찰청 사이버수사과 : (국번없이) 1301 (www.spo.go.kr)</Pli>
              <Pli>경찰청 사이버수사국 : (국번없이) 182 (www.cyber.go.kr)</Pli>
            </p>
            <h1>
              11. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
            </h1>
            <p>
              <strong>
                회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’
                등을 운용합니다.
              </strong>
            </p>
            <p>
              회사는 회원들에게 특화된 맞춤서비스 등을 제공하기 위해서 이용자의
              정보를 수시로 저장하고 찾아내는 '쿠키 (Cookie, 접속정보파일)' 등을
              운용할 수 있습니다. 모바일 앱과 같이 쿠키 기능을 사용할 수 없는
              경우에는 쿠키와 유사한 기능을 수행하는 기술(광고식별자 등)을
              사용할 수도 있습니다. 본 서비스를 통하여 고객의 정보를 저장하고
              수시로 찾아내는 쿠키(cookie)와 같은 기능을 설치·운용할 경우도
              있습니다. 고객이 앱에 접속을 하면 고객의 휴대폰에 있는 쿠키의
              내용을 읽고, 추가 정보를 찾아 이름 등의 추가 입력 없이 서비스를
              제공할 수 있습니다. 고객은 앱 설치 시 자동 로그인 및 서버로
              전송되는 정보에 대해 선택을 할 수 있습니다. 단, 이 경우 일부
              서비스가 제한되거나 전송하지 않은 정보는 소실될 우려가 있습니다.
            </p>
            <h1>12. 개인정보 처리방침 변경 및 고지의 의무</h1>
            <p>
              이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른
              변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일
              전부터 공지사항을 통하여 고지할 것입니다.
            </p>
            <p>2023 년 03 월 03 일부터 적용됩니다.</p>
            <p>비티소프트</p>
          </Text>
        </ContentWithPaddingXl>
      </Container>
      <Footer />
    </AnimationRevealPage>
  );
};
